* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.search-wrapper {
  width: 230px;
  margin: 2rem auto;
}

.no-result {
  margin: 1rem auto;
}

#searchInput {
  padding: 0.25rem;
}

#submitBtn {
  cursor: pointer;
  padding: 0.3rem;
  background: #ffffff;
  border: 1px solid gray;
  border-radius: 2px;
}

#cardsContainer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 180px;
  width: 300px;
  border: 1px solid gray;
  margin: 0.7rem;
  border-radius: 5px;
  background: whitesmoke;
  z-index: 0;
  text-decoration: none;
  color: black;
}

.card:hover {
  filter: brightness(1.05);
  background: whitesmoke;
}

.icon-and-title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: solid 1px lightgray;
  height: 100px;
}

.icon-link {
  height: auto;
}

.icon {
  height: 50px;
  color: lightgray;
  margin-right: 0.5rem;
  border-radius: 50%;
}

span {
  color: #000000;
  font-weight: bold;
  margin-right: 0.3rem;
}

.labels-wrapper {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  align-items: flex-start;
}

.label {
  margin: 0.3rem 0.3rem 0 0.3rem;
  border-radius: 3px;
  height: auto;
  width: auto;
  padding: 0 0.3rem;
  color: rgb(255, 255, 255);
}